# CHATBOTfinalproject

./: .gitignore  start-local.sh
backend/: Dockerfile  Procfile  chatbot.db  package-lock.json  pom.xml
backend/src/: App.js
backend/src/main/java/com/chatbot/: GeminiService.java  Main.java  TestConnection.java
backend/src/main/java/com/chatbot/config/: ConfigLoader.java  DatabaseConfig.java
backend/src/main/java/com/chatbot/models/: User.java
backend/src/main/java/com/chatbot/services/: AuthService.java  ChatService.java
backend/src/main/resources/: config.properties
frontend/: .env.example  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: ChatBubble.js  ChatSidebar.js  ChatView.js  DashboardView.js  FloatingOrb.js  LoginScreen.js  ParticleField.js  VoiceButton.js
frontend/src/lib/: api.js  api.ts
